<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p {
            color : blue;
            background-color: black;
        }

        table {
            border: 10px solid black;
        }

        .green {
            color: green;
        }
        .red {
            color: red;
        }

        #first-id {
            color: black;
            background-color: aqua;
        }

        #first-button {
            background-color: green;
        }
        
        .pseudo-class:hover {
            color: blue;
            background-color: aquamarine;
        }

        a:hover {
            color: grey;
        }
    </style>
</head>
<body>
    
    <p>This is My Paragraph</p>
    <p class="green">This is my class selector</p>
    <p class="red">This is my class selector</p>

    <p id="first-id">This is ID Selector</p>
    <button id="first-button">Submit</button>

    <br>
    <button class="pseudo-class">Submit</button>
    <a href="https://www.google.com">Pseudo Class Selector</a>

</body>
</html>