PORT = 3000
DATABASE_URL = mongodb+srv://harishghorui:Harish123@cluster0.nbn4bnp.mongodb.net/FileUploadDatabase
API_KEY = 126447953521293
API_SECRET = 1h5Ggw5sM3QmZxRzRnD2x7523rA
CLOUD_NAME = dk4ddimmk

MAIL_HOST = smtp.gmail.com
MAIL_USER = harryghorui02@gmail.com
MAIL_PASSWORD = alaopfhhgzgxzkqh