# This is an environment file, it is used to define environment variables.
# after defining the variable make sure to restart the project/app from terminal
# To access variables-->> process.env.var_name
# Ex- let apiKey = process.env.REACT_APP_GIPHY_API_KEY

REACT_APP_GIPHY_API_KEY='jMwsz9Zh3PqbU6ve4hnj6ugMvfKWunv4'