<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>

    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }
        div {
            box-sizing: border-box;
            width: 450px;
        }
        div a {
            text-align: center;
        }
        .card1 {
            /* box-shadow: 10px 10px; */
            margin: 10px;
            border: 2px solid rgb(230, 230, 230);
            border-radius: 10px;
            padding: 10px;
            padding-bottom: 5px;
        }
        #price-list li {
            float: left;
            padding: 10px;
            list-style-type: none;
        }
        hr {
            width: 80%;
            text-align: left;
            margin-left: 10px;
            color: rgb(255, 255, 255);
        }
        #thumbnail {
            text-align: center;
            border-radius: 10px;
        }
        .card1:hover {
            box-shadow: 10px 10px 50px 10px rgb(222, 222, 222);
        }
    </style>
</head>
<body>
    <div>
        <a href="https://www.thecodehelp.in/course/web-development-bootcamp">
            <div class="card1">
                <img id="thumbnail" src="Thumbnail.jpg"; alt="Thumbnail"; width="400px";>
                <br>
                <h2 style="color: black;">Web Development Master Course @dot Batch</h2>
                <hr>
                <!-- <p>₹4500 <s>₹6999</s></p> -->
                <ul id="price-list">
                    <li style="font-size: large; font-weight: bold; color: rgb(77, 77, 206);">₹4500</li>
                    <li style="font-size: large; font-weight: bold; color: rgb(98, 92, 92);"><s>₹6999</s></li>
                    <button type="button" disabled style="background-color: rgb(12, 197, 111); color: white;">
                        <li style="font-size: large; font-weight: bold;">42% off</li>
                    </button>
                </ul>
                
            </div>
        </a>
        
    </div>
</body>
</html>